<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:tag="fragment_first"
    android:id="@+id/fragment_first"
    tools:context="com.mobileappsco.training.responsivefragments.FirstFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text"
        android:id="@+id/et_name"
        android:hint="@string/et_name_hint"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number"
        android:id="@+id/et_age"
        android:hint="@string/et_age_hint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Fragment B"
        android:id="@+id/btn_go"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
